# triangle-classification

./: Dockerfile  README.md  build.gradle  docker-compose-dynamodb.yml  docker-compose.yml  init-dynamodb.sh  settings.gradle
src/main/java/com/triangle/classification/: ClassificationApplication.java
src/main/java/com/triangle/classification/application/entrypoint/authentication/: AuthenticationEntrypoint.java
src/main/java/com/triangle/classification/application/entrypoint/exception/: ErrorResponse.java
src/main/java/com/triangle/classification/application/entrypoint/triangle/: TriangleEntrypoint.java
src/main/java/com/triangle/classification/application/mapper/authentication/: AuthenticationMapper.java  AuthenticationMapperImpl.java
src/main/java/com/triangle/classification/application/mapper/triangle/: TriangleMapper.java  TriangleMapperImpl.java
src/main/java/com/triangle/classification/domain/triangle/: Triangle.java  TriangleType.java
src/main/java/com/triangle/classification/infrastructure/aws/dynamo/: AwsDynamoDbConfig.java
src/main/java/com/triangle/classification/infrastructure/exception/: ErrorResponse.java  ExceptionHendler.java  GlobalExceptionHandler.java
src/main/java/com/triangle/classification/infrastructure/exception/entity/: ErrorResponse.java
src/main/java/com/triangle/classification/infrastructure/jwt/: AuthenticateServiceImpl.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/triangle/classification/infrastructure/jwt/entity/: UserAuth.java
src/main/java/com/triangle/classification/infrastructure/spring/: Config.java
src/main/java/com/triangle/classification/infrastructure/swagger/: SwaggerConfiguration.java
src/main/java/com/triangle/classification/usecase/authentication/: AuthenticateService.java  AuthenticationUseCase.java  AuthenticationUseCaseImpl.java
src/main/java/com/triangle/classification/usecase/authentication/entity/: JwtResponse.java  JwtType.java
src/main/java/com/triangle/classification/usecase/authentication/exception/: InvalidCredentialsException.java
src/main/java/com/triangle/classification/usecase/gateway/repository/: TriangleRepository.java
src/main/java/com/triangle/classification/usecase/triangle/classifier/: TriangleTypeClassifierUseCase.java  TriangleTypeClassifierUseCaseImpl.java
src/main/java/com/triangle/classification/usecase/triangle/history/: TriangleHistoryUseCase.java  TriangleHistoryUseCaseImpl.java
src/main/java/com/triangle/classification/usercase/authentication/: AuthenticateService.java  AuthenticationUserCase.java  AuthenticationUserCaseImpl.java
src/main/java/com/triangle/classification/usercase/authentication/entity/: JwtResponse.java  JwtType.java
src/main/java/com/triangle/classification/usercase/authentication/exception/: InvalidCredentialsException.java
src/main/java/com/triangle/classification/usercase/exception/: InvalidCredentialsException.java
src/main/java/com/triangle/classification/usercase/gateway/repository/: TriangleRepository.java
src/main/java/com/triangle/classification/usercase/triangle/: TriangleCalculateType.java  TriangleCalculateTypeUserCase.java
src/main/java/com/triangle/classification/usercase/triangle/classifier/: TriangleTypeClassifierUserCase.java  TriangleTypeClassifierUserCaseImpl.java
src/main/java/com/triangle/classification/usercase/triangle/history/: TriangleHistoryUserCase.java  TriangleHistoryUserCaseImpl.java
src/main/resources/: application.properties
src/test/java/com/triangle/classification/: ClassificationApplicationTests.java
src/test/java/com/triangle/classification/application/entrypoint/authentication/: AuthenticationEntrypointTest.java
src/test/java/com/triangle/classification/application/entrypoint/triangle/: TriangleEntrypointTest.java
src/test/java/com/triangle/classification/application/mapper/authentication/: AuthenticationMapperImplTest.java
src/test/java/com/triangle/classification/application/mapper/triangle/: TriangleMapperImplTest.java
src/test/java/com/triangle/classification/usecase/authentication/: AuthenticationUseCaseImplTest.java
src/test/java/com/triangle/classification/usercase/triangle/: TriangleCalculateTypeUserCaseTest.java
src/test/resources/: application.properties
(+21 files in other folders)
