plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.triangle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

apply plugin: 'java'


dependencies {
	implementation 'io.springfox:springfox-data-rest:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'

	testImplementation 'org.jacoco:org.jacoco.core:0.8.7'
	testImplementation('org.springframework.boot:spring-boot-starter-test')

}

tasks.named('test') {
	jacoco {
		destinationFile = file("$buildDir/jacoco/jacoco.exec")
	}
	useJUnitPlatform()
	finalizedBy 'jacocoTestReport'
}


jacoco {
	toolVersion = "0.8.7"
	reportsDirectory = layout.buildDirectory.dir("$buildDir/jacoco")
}



jacocoTestReport {
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacoco')
	}
	finalizedBy 'jacocoTestCoverageVerification'
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.5
			}
		}

		rule {
			enabled = true
			element = 'CLASS'

			limit {
				counter = 'BRANCH'
				value = 'COVEREDRATIO'
				minimum = 0.90
			}
		}
	}
}


repositories {
	mavenCentral()
}


