plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.triangle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation "io.springfox:springfox-data-rest:3.0.0"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.springdoc:springdoc-openapi-ui:1.6.4"
	implementation "org.springdoc:springdoc-openapi-ui:1.6.4"
}

tasks.named('test') {
	useJUnitPlatform()
}
